# hibernateTest

./: pom.xml
src/main/java/com/: HibernateUtil.java  TestClass.java  TestPojo.java
src/main/java/rest/: MyResource.java
src/main/java/rest/service/: AutenticationService.java  Test.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: custom.css
src/main/webapp/assets/js/: app.js  form_validator.js  wizard.js
src/main/webapp/bootstrap4/inc/: foot.jsp  head.jsp
src/main/webapp/bootstrap4/page/dashboard/: dashboard.jsp
src/main/webapp/bootstrap4/page/login/: login.jsp  testForm.jsp  wizard.jsp  wizard_check.jsp
